{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Monitoring": {
    "Interface": "wlan0",
    "PollSeconds": 2
  },
  "Teacher": {
    "Password": "changeme"
  },
  "AllowedHosts": "*"
}
